.sobre{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;    
    justify-content: center;
    margin-top: 1.5rem;
}
.textos h2, p{
    margin-bottom: 0.5rem;
}
.bio{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1.5rem;
}
.bio span {
    color: var(--red);
    font-weight: bold;
}
.bio strong{
    color: var(--secondary);
    font-weight: bold;
}
.techs{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
}
.icones{
    width: 50%;
    display: grid; /* Usar grid */
    grid-template-columns: repeat(9, 1fr); /* 9 colunas */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;    
}
.icones img{
    height: 50px;

}
.icones img:hover{
    transform: scale(2.2);
}
.avatar{
    border-radius: 100%;
}
.idiomas{
    margin: 1rem;
    display: column;
    align-items: center;
    justify-content: center;
}
.idiomas h3, span{
    color: var(--primary);
    font-weight: bold;
    margin: 0.5rem;
}
@media(max-width:768px) {
    .bio {
        margin-top: 70px;
        flex-direction: column;
        padding-inline: 20px;
        gap: 1rem;
        padding-top: 70px;
    }
    
    .idiomas{
        padding-bottom: 5rem;
    }

}
@media(max-width:480px) {
    .bio{
        margin-top: 18rem;
        
    }
    .icones {
        gap: .5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .icones img {
      height: 40px;
      margin: .25rem; 
    }
}
